testcase: 479 [l3: 0.2922][l2: 0.7041][l1: 0.0038][e: 0.0161] ==> [positive accuracy: 0.7711][negative accuracy: 0.7186]
testcase: 309 [l3: 0.4765][l2: 0.4605][l1: 0.0629][e: 0.0094] ==> [positive accuracy: 0.6735][negative accuracy: 0.7073]
testcase: 201 [l3: 0.0486][l2: 0.4648][l1: 0.4866][e: 0.001 ] ==> [positive accuracy: 0.6698][negative accuracy: 0.7073]
testcase: 109 [l3: 0.3257][l2: 0.5637][l1: 0.1106][e: 0.0071] ==> [positive accuracy: 0.6492][negative accuracy: 0.7148]
testcase: 156 [l3: 0.6303][l2: 0.3632][l1: 0.0065][e: 0.1087] ==> [positive accuracy: 0.6379][negative accuracy: 0.7186]
testcase: 229 [l3: 0.1742][l2: 0.7828][l1: 0.043 ][e: 0.0339] ==> [positive accuracy: 0.6116][negative accuracy: 0.7355]
testcase: 186 [l3: 0.4177][l2: 0.4363][l1: 0.146 ][e: 0.0111] ==> [positive accuracy: 0.5685][negative accuracy: 0.7561]
testcase: 82  [l3: 0.9013][l2: 0.0048][l1: 0.0939][e: 0.2737] ==> [positive accuracy: 0.6473][negative accuracy: 0.6604]
testcase: 468 [l3: 0.44  ][l2: 0.3606][l1: 0.1993][e: 0.0091] ==> [positive accuracy: 0.546 ][negative accuracy: 0.758 ]
testcase: 445 [l3: 0.4275][l2: 0.2982][l1: 0.2743][e: 0.0067] ==> [positive accuracy: 0.531 ][negative accuracy: 0.7655]
testcase: 124 [l3: 0.8757][l2: 0.0145][l1: 0.1098][e: 0.3141] ==> [positive accuracy: 0.5947][negative accuracy: 0.6998]
testcase: 217 [l3: 0.4859][l2: 0.5037][l1: 0.0104][e: 0.2501] ==> [positive accuracy: 0.5385][negative accuracy: 0.7561]
testcase: 422 [l3: 0.5804][l2: 0.322 ][l1: 0.0975][e: 0.0213] ==> [positive accuracy: 0.531 ][negative accuracy: 0.7636]
testcase: 206 [l3: 0.9276][l2: 0.0206][l1: 0.0518][e: 0.8967] ==> [positive accuracy: 0.5722][negative accuracy: 0.7148]
testcase: 413 [l3: 0.6708][l2: 0.2918][l1: 0.0375][e: 0.0614] ==> [positive accuracy: 0.5122][negative accuracy: 0.7692]
testcase: 328 [l3: 0.5089][l2: 0.0597][l1: 0.4314][e: 0.9917] ==> [positive accuracy: 0.6848][negative accuracy: 0.5929]
testcase: 478 [l3: 0.0718][l2: 0.7318][l1: 0.1965][e: 0.021 ] ==> [positive accuracy: 0.5084][negative accuracy: 0.7655]
testcase: 359 [l3: 0.4625][l2: 0.1957][l1: 0.3418][e: 0.0052] ==> [positive accuracy: 0.5047][negative accuracy: 0.7655]
testcase: 247 [l3: 0.5656][l2: 0.0382][l1: 0.3962][e: 0.8675] ==> [positive accuracy: 0.7336][negative accuracy: 0.5347]
testcase: 285 [l3: 0.3442][l2: 0.0433][l1: 0.6125][e: 0.5433] ==> [positive accuracy: 0.7073][negative accuracy: 0.5591]
testcase: 495 [l3: 0.5083][l2: 0.0439][l1: 0.4477][e: 0.4543] ==> [positive accuracy: 0.5985][negative accuracy: 0.6679]
testcase: 325 [l3: 0.5086][l2: 0.0442][l1: 0.4472][e: 0.4733] ==> [positive accuracy: 0.6004][negative accuracy: 0.6642]
testcase: 357 [l3: 0.3928][l2: 0.3712][l1: 0.2361][e: 0.0107] ==> [positive accuracy: 0.5009][negative accuracy: 0.7636]
testcase: 39  [l3: 0.5265][l2: 0.063 ][l1: 0.4105][e: 0.8022] ==> [positive accuracy: 0.6041][negative accuracy: 0.6529]
testcase: 91  [l3: 0.4253][l2: 0.0694][l1: 0.5054][e: 0.7886] ==> [positive accuracy: 0.6191][negative accuracy: 0.6379]
testcase: 191 [l3: 0.3453][l2: 0.0777][l1: 0.577 ][e: 0.9969] ==> [positive accuracy: 0.6904][negative accuracy: 0.5666]
testcase: 166 [l3: 0.7455][l2: 0.0442][l1: 0.2103][e: 0.7857] ==> [positive accuracy: 0.5779][negative accuracy: 0.6698]
testcase: 151 [l3: 0.4184][l2: 0.0452][l1: 0.5365][e: 0.36  ] ==> [positive accuracy: 0.5722][negative accuracy: 0.6735]
testcase: 276 [l3: 0.9211][l2: 0.051 ][l1: 0.0279][e: 0.4765] ==> [positive accuracy: 0.4615][negative accuracy: 0.7824]
testcase: 338 [l3: 0.4952][l2: 0.0233][l1: 0.4815][e: 0.0893] ==> [positive accuracy: 0.5047][negative accuracy: 0.7373]
testcase: 131 [l3: 0.2778][l2: 0.0839][l1: 0.6383][e: 0.9586] ==> [positive accuracy: 0.6792][negative accuracy: 0.561 ]
testcase: 188 [l3: 0.6635][l2: 0.0478][l1: 0.2887][e: 0.0449] ==> [positive accuracy: 0.4428][negative accuracy: 0.7974]
testcase: 13  [l3: 0.5515][l2: 0.054 ][l1: 0.3946][e: 0.4915] ==> [positive accuracy: 0.5441][negative accuracy: 0.6942]
testcase: 96  [l3: 0.8599][l2: 0.0653][l1: 0.0748][e: 0.7991] ==> [positive accuracy: 0.454 ][negative accuracy: 0.7842]
testcase: 423 [l3: 0.0403][l2: 0.0121][l1: 0.9476][e: 0.0904] ==> [positive accuracy: 0.6679][negative accuracy: 0.5704]
testcase: 34  [l3: 0.6775][l2: 0.0468][l1: 0.2757][e: 0.0847] ==> [positive accuracy: 0.4447][negative accuracy: 0.7917]
testcase: 57  [l3: 0.5708][l2: 0.0102][l1: 0.419 ][e: 0.4444] ==> [positive accuracy: 0.7917][negative accuracy: 0.439 ]
testcase: 257 [l3: 0.2743][l2: 0.0888][l1: 0.6369][e: 0.9212] ==> [positive accuracy: 0.6435][negative accuracy: 0.5854]
testcase: 314 [l3: 0.8349][l2: 0.0796][l1: 0.0855][e: 0.1987] ==> [positive accuracy: 0.4184][negative accuracy: 0.8105]
testcase: 59  [l3: 0.387 ][l2: 0.5299][l1: 0.0831][e: 0.0598] ==> [positive accuracy: 0.4522][negative accuracy: 0.773 ]
testcase: 482 [l3: 0.5066][l2: 0.0395][l1: 0.4539][e: 0.2635] ==> [positive accuracy: 0.5253][negative accuracy: 0.6998]
testcase: 300 [l3: 0.1208][l2: 0.8674][l1: 0.0118][e: 0.6242] ==> [positive accuracy: 0.4484][negative accuracy: 0.7749]
testcase: 298 [l3: 0.6648][l2: 0.0676][l1: 0.2676][e: 0.4082] ==> [positive accuracy: 0.4597][negative accuracy: 0.7617]
testcase: 333 [l3: 0.6157][l2: 0.0841][l1: 0.3002][e: 0.0226] ==> [positive accuracy: 0.4071][negative accuracy: 0.8143]
testcase: 160 [l3: 0.3571][l2: 0.5677][l1: 0.0752][e: 0.0744] ==> [positive accuracy: 0.439 ][negative accuracy: 0.7767]
testcase: 326 [l3: 0.734 ][l2: 0.0933][l1: 0.1727][e: 0.4087] ==> [positive accuracy: 0.4203][negative accuracy: 0.7955]
testcase: 370 [l3: 0.7355][l2: 0.0825][l1: 0.182 ][e: 0.7136] ==> [positive accuracy: 0.454 ][negative accuracy: 0.7617]
testcase: 98  [l3: 0.2292][l2: 0.0198][l1: 0.751 ][e: 0.3376] ==> [positive accuracy: 0.8236][negative accuracy: 0.3884]
testcase: 262 [l3: 0.4063][l2: 0.0944][l1: 0.4993][e: 0.8048] ==> [positive accuracy: 0.5441][negative accuracy: 0.6679]
testcase: 279 [l3: 0.4335][l2: 0.0586][l1: 0.5079][e: 0.0842] ==> [positive accuracy: 0.4146][negative accuracy: 0.7974]
testcase: 72  [l3: 0.2992][l2: 0.3736][l1: 0.3272][e: 0.0118] ==> [positive accuracy: 0.4334][negative accuracy: 0.7749]
testcase: 239 [l3: 0.1272][l2: 0.0909][l1: 0.7819][e: 0.7023] ==> [positive accuracy: 0.6041][negative accuracy: 0.6023]
testcase: 116 [l3: 0.235 ][l2: 0.1007][l1: 0.6644][e: 0.6649] ==> [positive accuracy: 0.5385][negative accuracy: 0.666 ]
testcase: 290 [l3: 0.4506][l2: 0.0568][l1: 0.4925][e: 0.291 ] ==> [positive accuracy: 0.4784][negative accuracy: 0.7242]
testcase: 204 [l3: 0.1852][l2: 0.0994][l1: 0.7154][e: 0.6174] ==> [positive accuracy: 0.5385][negative accuracy: 0.6623]
testcase: 353 [l3: 0.3747][l2: 0.038 ][l1: 0.5873][e: 0.8257] ==> [positive accuracy: 0.8255][negative accuracy: 0.3752]
testcase: 63  [l3: 0.4469][l2: 0.106 ][l1: 0.4471][e: 0.9479] ==> [positive accuracy: 0.5253][negative accuracy: 0.6735]
testcase: 473 [l3: 0.2729][l2: 0.0389][l1: 0.6882][e: 0.0712] ==> [positive accuracy: 0.4259][negative accuracy: 0.773 ]
testcase: 310 [l3: 0.5058][l2: 0.0984][l1: 0.3958][e: 0.9508] ==> [positive accuracy: 0.5178][negative accuracy: 0.6811]
testcase: 456 [l3: 0.4023][l2: 0.0327][l1: 0.565 ][e: 0.8416] ==> [positive accuracy: 0.8537][negative accuracy: 0.3433]
testcase: 137 [l3: 0.7454][l2: 0.1108][l1: 0.1438][e: 0.8051] ==> [positive accuracy: 0.4128][negative accuracy: 0.7824]
testcase: 434 [l3: 0.3113][l2: 0.0328][l1: 0.6559][e: 0.6889] ==> [positive accuracy: 0.8443][negative accuracy: 0.349 ]
testcase: 256 [l3: 0.5932][l2: 0.0912][l1: 0.3155][e: 0.7767] ==> [positive accuracy: 0.469 ][negative accuracy: 0.7242]
testcase: 332 [l3: 0.6667][l2: 0.0993][l1: 0.234 ][e: 0.0917] ==> [positive accuracy: 0.3827][negative accuracy: 0.8105]
testcase: 336 [l3: 0.139 ][l2: 0.7565][l1: 0.1045][e: 0.0924] ==> [positive accuracy: 0.4015][negative accuracy: 0.7917]
testcase: 154 [l3: 0.1145][l2: 0.0789][l1: 0.8066][e: 0.8789] ==> [positive accuracy: 0.7617][negative accuracy: 0.4296]
testcase: 293 [l3: 0.5399][l2: 0.421 ][l1: 0.0391][e: 0.2136] ==> [positive accuracy: 0.3809][negative accuracy: 0.8086]
testcase: 352 [l3: 0.6458][l2: 0.1082][l1: 0.246 ][e: 0.4568] ==> [positive accuracy: 0.4034][negative accuracy: 0.7842]
testcase: 80  [l3: 0.4496][l2: 0.4398][l1: 0.1107][e: 0.0811] ==> [positive accuracy: 0.3715][negative accuracy: 0.8124]
testcase: 97  [l3: 0.3003][l2: 0.2539][l1: 0.4458][e: 0.011 ] ==> [positive accuracy: 0.3752][negative accuracy: 0.8086]
testcase: 115 [l3: 0.6028][l2: 0.0956][l1: 0.3016][e: 0.6195] ==> [positive accuracy: 0.4428][negative accuracy: 0.7411]
testcase: 378 [l3: 0.5746][l2: 0.3366][l1: 0.0888][e: 0.1106] ==> [positive accuracy: 0.364 ][negative accuracy: 0.8199]
testcase: 403 [l3: 0.7058][l2: 0.158 ][l1: 0.1362][e: 0.0851] ==> [positive accuracy: 0.3677][negative accuracy: 0.8161]
testcase: 24  [l3: 0.096 ][l2: 0.6587][l1: 0.2453][e: 0.0492] ==> [positive accuracy: 0.3771][negative accuracy: 0.8068]
testcase: 102 [l3: 0.4302][l2: 0.5297][l1: 0.0401][e: 0.3013] ==> [positive accuracy: 0.3696][negative accuracy: 0.8143]
testcase: 189 [l3: 0.1249][l2: 0.1358][l1: 0.7392][e: 0.9803] ==> [positive accuracy: 0.5666][negative accuracy: 0.6173]
testcase: 431 [l3: 0.5583][l2: 0.11  ][l1: 0.3317][e: 0.0316] ==> [positive accuracy: 0.3696][negative accuracy: 0.8143]
testcase: 36  [l3: 0.8098][l2: 0.1376][l1: 0.0526][e: 0.4452] ==> [positive accuracy: 0.3659][negative accuracy: 0.8161]
testcase: 125 [l3: 0.5192][l2: 0.3536][l1: 0.1272][e: 0.0794] ==> [positive accuracy: 0.3621][negative accuracy: 0.8199]
testcase: 178 [l3: 0.2953][l2: 0.1364][l1: 0.5683][e: 0.0101] ==> [positive accuracy: 0.3546][negative accuracy: 0.8274]
testcase: 294 [l3: 0.3401][l2: 0.4956][l1: 0.1643][e: 0.0569] ==> [positive accuracy: 0.3752][negative accuracy: 0.8068]
testcase: 470 [l3: 0.4111][l2: 0.467 ][l1: 0.1219][e: 0.079 ] ==> [positive accuracy: 0.3715][negative accuracy: 0.8105]
testcase: 185 [l3: 0.4118][l2: 0.0721][l1: 0.516 ][e: 0.0231] ==> [positive accuracy: 0.364 ][negative accuracy: 0.8161]
testcase: 248 [l3: 0.0427][l2: 0.088 ][l1: 0.8693][e: 0.9461] ==> [positive accuracy: 0.7749][negative accuracy: 0.4053]
testcase: 366 [l3: 0.4243][l2: 0.419 ][l1: 0.1567][e: 0.0668] ==> [positive accuracy: 0.364 ][negative accuracy: 0.8161]
testcase: 190 [l3: 0.2708][l2: 0.3558][l1: 0.3733][e: 0.0183] ==> [positive accuracy: 0.3715][negative accuracy: 0.8068]
testcase: 0   [l3: 0.6388][l2: 0.1127][l1: 0.2484][e: 0.8254] ==> [positive accuracy: 0.4296][negative accuracy: 0.7448]
testcase: 485 [l3: 0.3859][l2: 0.0755][l1: 0.5386][e: 0.024 ] ==> [positive accuracy: 0.3583][negative accuracy: 0.8161]
testcase: 32  [l3: 0.4199][l2: 0.0732][l1: 0.5068][e: 0.0687] ==> [positive accuracy: 0.3677][negative accuracy: 0.8049]
testcase: 37  [l3: 0.4785][l2: 0.0241][l1: 0.4973][e: 0.983 ] ==> [positive accuracy: 0.8874][negative accuracy: 0.2852]
testcase: 10  [l3: 0.7274][l2: 0.1306][l1: 0.142 ][e: 0.8042] ==> [positive accuracy: 0.3865][negative accuracy: 0.7842]
testcase: 89  [l3: 0.6797][l2: 0.2001][l1: 0.1202][e: 0.1163] ==> [positive accuracy: 0.3546][negative accuracy: 0.8161]
testcase: 140 [l3: 0.7603][l2: 0.18  ][l1: 0.0598][e: 0.2833] ==> [positive accuracy: 0.3583][negative accuracy: 0.8124]
testcase: 348 [l3: 0.5987][l2: 0.1193][l1: 0.282 ][e: 0.4737] ==> [positive accuracy: 0.394 ][negative accuracy: 0.7767]
testcase: 425 [l3: 0.4772][l2: 0.3645][l1: 0.1583][e: 0.0792] ==> [positive accuracy: 0.3508][negative accuracy: 0.8199]
testcase: 3   [l3: 0.194 ][l2: 0.7368][l1: 0.0692][e: 0.2351] ==> [positive accuracy: 0.3602][negative accuracy: 0.8105]
testcase: 40  [l3: 0.4951][l2: 0.488 ][l1: 0.0169][e: 0.954 ] ==> [positive accuracy: 0.3527][negative accuracy: 0.818 ]
testcase: 198 [l3: 0.3324][l2: 0.3462][l1: 0.3214][e: 0.0348] ==> [positive accuracy: 0.3527][negative accuracy: 0.818 ]
testcase: 313 [l3: 0.2019][l2: 0.7667][l1: 0.0315][e: 0.5406] ==> [positive accuracy: 0.3602][negative accuracy: 0.8105]
testcase: 399 [l3: 0.2933][l2: 0.0638][l1: 0.6429][e: 0.215 ] ==> [positive accuracy: 0.4315][negative accuracy: 0.7392]
testcase: 30  [l3: 0.2194][l2: 0.0436][l1: 0.737 ][e: 0.1056] ==> [positive accuracy: 0.4203][negative accuracy: 0.7467]
testcase: 227 [l3: 0.4584][l2: 0.1253][l1: 0.4164][e: 0.6396] ==> [positive accuracy: 0.4259][negative accuracy: 0.7411]
testcase: 273 [l3: 0.6724][l2: 0.2065][l1: 0.1211][e: 0.1378] ==> [positive accuracy: 0.3508][negative accuracy: 0.8161]
testcase: 307 [l3: 0.5412][l2: 0.4424][l1: 0.0164][e: 0.9437] ==> [positive accuracy: 0.3471][negative accuracy: 0.8199]
testcase: 363 [l3: 0.4262][l2: 0.1349][l1: 0.4389][e: 0.7131] ==> [positive accuracy: 0.4353][negative accuracy: 0.7317]
testcase: 33  [l3: 0.0698][l2: 0.6035][l1: 0.3266][e: 0.0394] ==> [positive accuracy: 0.3602][negative accuracy: 0.8049]
testcase: 85  [l3: 0.4139][l2: 0.1374][l1: 0.4487][e: 0.9646] ==> [positive accuracy: 0.4653][negative accuracy: 0.6998]
testcase: 101 [l3: 0.0716][l2: 0.3781][l1: 0.5503][e: 0.0168] ==> [positive accuracy: 0.3546][negative accuracy: 0.8105]
testcase: 181 [l3: 0.5094][l2: 0.1475][l1: 0.3431][e: 0.7353] ==> [positive accuracy: 0.4071][negative accuracy: 0.758 ]
testcase: 207 [l3: 0.6663][l2: 0.2574][l1: 0.0763][e: 0.2165] ==> [positive accuracy: 0.3433][negative accuracy: 0.8218]
testcase: 225 [l3: 0.3319][l2: 0.5882][l1: 0.0799][e: 0.2377] ==> [positive accuracy: 0.3471][negative accuracy: 0.818 ]
testcase: 283 [l3: 0.3334][l2: 0.6356][l1: 0.0309][e: 0.6066] ==> [positive accuracy: 0.349 ][negative accuracy: 0.8161]
testcase: 337 [l3: 0.6065][l2: 0.2131][l1: 0.1803][e: 0.0812] ==> [positive accuracy: 0.3452][negative accuracy: 0.8199]
testcase: 411 [l3: 0.4301][l2: 0.1041][l1: 0.4658][e: 0.2931] ==> [positive accuracy: 0.3996][negative accuracy: 0.7655]
testcase: 450 [l3: 0.5061][l2: 0.1344][l1: 0.3595][e: 0.8177] ==> [positive accuracy: 0.4259][negative accuracy: 0.7392]
testcase: 458 [l3: 0.5024][l2: 0.1415][l1: 0.3562][e: 0.9487] ==> [positive accuracy: 0.4334][negative accuracy: 0.7317]
testcase: 9   [l3: 0.5341][l2: 0.343 ][l1: 0.1229][e: 0.1274] ==> [positive accuracy: 0.3415][negative accuracy: 0.8218]
testcase: 134 [l3: 0.4641][l2: 0.137 ][l1: 0.399 ][e: 0.6205] ==> [positive accuracy: 0.4109][negative accuracy: 0.7523]
testcase: 159 [l3: 0.1216][l2: 0.5947][l1: 0.2837][e: 0.0544] ==> [positive accuracy: 0.3508][negative accuracy: 0.8124]
testcase: 174 [l3: 0.5001][l2: 0.1533][l1: 0.3466][e: 0.8408] ==> [positive accuracy: 0.4128][negative accuracy: 0.7505]
testcase: 238 [l3: 0.234 ][l2: 0.7119][l1: 0.0541][e: 0.4677] ==> [positive accuracy: 0.3415][negative accuracy: 0.8218]
testcase: 392 [l3: 0.4396][l2: 0.3339][l1: 0.2265][e: 0.0562] ==> [positive accuracy: 0.3433][negative accuracy: 0.8199]
testcase: 493 [l3: 0.4837][l2: 0.1313][l1: 0.3849][e: 0.479 ] ==> [positive accuracy: 0.3996][negative accuracy: 0.7636]
testcase: 382 [l3: 0.3727][l2: 0.5429][l1: 0.0844][e: 0.2203] ==> [positive accuracy: 0.3433][negative accuracy: 0.818 ]
testcase: 64  [l3: 0.6243][l2: 0.1717][l1: 0.2039][e: 0.8706] ==> [positive accuracy: 0.379 ][negative accuracy: 0.7824]
testcase: 210 [l3: 0.001 ][l2: 0.8257][l1: 0.1733][e: 0.1159] ==> [positive accuracy: 0.3508][negative accuracy: 0.8086]
testcase: 396 [l3: 0.5011][l2: 0.4372][l1: 0.0617][e: 0.3443] ==> [positive accuracy: 0.3358][negative accuracy: 0.8236]
testcase: 484 [l3: 0.1695][l2: 0.3442][l1: 0.4863][e: 0.0305] ==> [positive accuracy: 0.334 ][negative accuracy: 0.8255]
testcase: 94  [l3: 0.3442][l2: 0.1421][l1: 0.5137][e: 0.6011] ==> [positive accuracy: 0.4221][negative accuracy: 0.7355]
testcase: 195 [l3: 0.5584][l2: 0.422 ][l1: 0.0197][e: 0.9724] ==> [positive accuracy: 0.3358][negative accuracy: 0.8218]
testcase: 255 [l3: 0.4576][l2: 0.153 ][l1: 0.3894][e: 0.6324] ==> [positive accuracy: 0.3977][negative accuracy: 0.7598]
testcase: 388 [l3: 0.3213][l2: 0.1571][l1: 0.5215][e: 0.7938] ==> [positive accuracy: 0.4371][negative accuracy: 0.7205]
testcase: 407 [l3: 0.436 ][l2: 0.1689][l1: 0.3951][e: 0.5917] ==> [positive accuracy: 0.3902][negative accuracy: 0.7674]
testcase: 455 [l3: 0.4776][l2: 0.1377][l1: 0.3847][e: 0.3558] ==> [positive accuracy: 0.3734][negative accuracy: 0.7842]
testcase: 291 [l3: 0.6949][l2: 0.1555][l1: 0.1497][e: 0.4997] ==> [positive accuracy: 0.3546][negative accuracy: 0.8011]
testcase: 389 [l3: 0.383 ][l2: 0.159 ][l1: 0.458 ][e: 0.847 ] ==> [positive accuracy: 0.4296][negative accuracy: 0.7261]
testcase: 141 [l3: 0.3996][l2: 0.1506][l1: 0.4498][e: 0.6522] ==> [positive accuracy: 0.4146][negative accuracy: 0.7411]
testcase: 249 [l3: 0.3844][l2: 0.1274][l1: 0.4881][e: 0.4997] ==> [positive accuracy: 0.4109][negative accuracy: 0.7448]
testcase: 319 [l3: 0.3215][l2: 0.4083][l1: 0.2702][e: 0.1   ] ==> [positive accuracy: 0.3265][negative accuracy: 0.8293]
testcase: 354 [l3: 0.3337][l2: 0.1589][l1: 0.5074][e: 0.7845] ==> [positive accuracy: 0.4315][negative accuracy: 0.7242]
testcase: 414 [l3: 0.2047][l2: 0.5316][l1: 0.2637][e: 0.1067] ==> [positive accuracy: 0.3246][negative accuracy: 0.8311]
testcase: 183 [l3: 0.4952][l2: 0.1765][l1: 0.3283][e: 0.6374] ==> [positive accuracy: 0.3809][negative accuracy: 0.773 ]
testcase: 350 [l3: 0.4938][l2: 0.1311][l1: 0.3752][e: 0.2003] ==> [positive accuracy: 0.3527][negative accuracy: 0.8011]
testcase: 27  [l3: 0.4342][l2: 0.3874][l1: 0.1785][e: 0.1184] ==> [positive accuracy: 0.3321][negative accuracy: 0.8218]
testcase: 117 [l3: 0.3562][l2: 0.3546][l1: 0.2891][e: 0.0879] ==> [positive accuracy: 0.3265][negative accuracy: 0.8274]
testcase: 123 [l3: 0.1018][l2: 0.8601][l1: 0.038 ][e: 0.8974] ==> [positive accuracy: 0.3321][negative accuracy: 0.8218]
testcase: 176 [l3: 0.5056][l2: 0.3757][l1: 0.1187][e: 0.4153] ==> [positive accuracy: 0.3265][negative accuracy: 0.8274]
testcase: 228 [l3: 0.561 ][l2: 0.1874][l1: 0.2516][e: 0.0747] ==> [positive accuracy: 0.3358][negative accuracy: 0.818 ]
testcase: 264 [l3: 0.2669][l2: 0.3735][l1: 0.3596][e: 0.0577] ==> [positive accuracy: 0.3283][negative accuracy: 0.8255]
testcase: 287 [l3: 0.5085][l2: 0.3445][l1: 0.147 ][e: 0.1828] ==> [positive accuracy: 0.3302][negative accuracy: 0.8236]
testcase: 302 [l3: 0.163 ][l2: 0.7897][l1: 0.0473][e: 0.6833] ==> [positive accuracy: 0.3321][negative accuracy: 0.8218]
testcase: 330 [l3: 0.2748][l2: 0.1645][l1: 0.5607][e: 0.7567] ==> [positive accuracy: 0.4353][negative accuracy: 0.7186]
testcase: 364 [l3: 0.5828][l2: 0.1493][l1: 0.2678][e: 0.1833] ==> [positive accuracy: 0.3433][negative accuracy: 0.8105]
testcase: 418 [l3: 0.104 ][l2: 0.6571][l1: 0.2389][e: 0.1037] ==> [positive accuracy: 0.3321][negative accuracy: 0.8218]
testcase: 489 [l3: 0.0113][l2: 0.7433][l1: 0.2454][e: 0.1169] ==> [positive accuracy: 0.3321][negative accuracy: 0.8218]
testcase: 6   [l3: 0.5906][l2: 0.3626][l1: 0.0468][e: 0.6438] ==> [positive accuracy: 0.3321][negative accuracy: 0.8199]
testcase: 67  [l3: 0.4733][l2: 0.3266][l1: 0.2   ][e: 0.2013] ==> [positive accuracy: 0.3265][negative accuracy: 0.8255]
testcase: 78  [l3: 0.4467][l2: 0.309 ][l1: 0.2443][e: 0.2073] ==> [positive accuracy: 0.3246][negative accuracy: 0.8274]
testcase: 163 [l3: 0.4947][l2: 0.2785][l1: 0.2268][e: 0.1052] ==> [positive accuracy: 0.3321][negative accuracy: 0.8199]
testcase: 254 [l3: 0.3509][l2: 0.6048][l1: 0.0443][e: 0.8738] ==> [positive accuracy: 0.3227][negative accuracy: 0.8293]
testcase: 281 [l3: 0.5761][l2: 0.3833][l1: 0.0406][e: 0.8728] ==> [positive accuracy: 0.3283][negative accuracy: 0.8236]
testcase: 320 [l3: 0.1703][l2: 0.7311][l1: 0.0986][e: 0.3269] ==> [positive accuracy: 0.3283][negative accuracy: 0.8236]
testcase: 323 [l3: 0.5209][l2: 0.4131][l1: 0.066 ][e: 0.6171] ==> [positive accuracy: 0.3246][negative accuracy: 0.8274]
testcase: 381 [l3: 0.3986][l2: 0.4351][l1: 0.1663][e: 0.1494] ==> [positive accuracy: 0.3283][negative accuracy: 0.8236]
testcase: 443 [l3: 0.3615][l2: 0.2407][l1: 0.3977][e: 0.0593] ==> [positive accuracy: 0.3283][negative accuracy: 0.8236]
testcase: 42  [l3: 0.3377][l2: 0.1572][l1: 0.5051][e: 0.4892] ==> [positive accuracy: 0.3921][negative accuracy: 0.758 ]
testcase: 44  [l3: 0.5272][l2: 0.2049][l1: 0.2678][e: 0.7753] ==> [positive accuracy: 0.3696][negative accuracy: 0.7805]
testcase: 92  [l3: 0.481 ][l2: 0.2127][l1: 0.3063][e: 0.9236] ==> [positive accuracy: 0.3827][negative accuracy: 0.7674]
testcase: 127 [l3: 0.3458][l2: 0.337 ][l1: 0.3172][e: 0.1005] ==> [positive accuracy: 0.3227][negative accuracy: 0.8274]
testcase: 128 [l3: 0.443 ][l2: 0.2995][l1: 0.2574][e: 0.1184] ==> [positive accuracy: 0.3265][negative accuracy: 0.8236]
testcase: 149 [l3: 0.4475][l2: 0.4383][l1: 0.1142][e: 0.4203] ==> [positive accuracy: 0.3208][negative accuracy: 0.8293]
testcase: 170 [l3: 0.4962][l2: 0.4147][l1: 0.089 ][e: 0.5419] ==> [positive accuracy: 0.3227][negative accuracy: 0.8274]
testcase: 179 [l3: 0.5138][l2: 0.4321][l1: 0.0541][e: 0.939 ] ==> [positive accuracy: 0.3227][negative accuracy: 0.8274]
testcase: 184 [l3: 0.4096][l2: 0.2582][l1: 0.3322][e: 0.0607] ==> [positive accuracy: 0.3302][negative accuracy: 0.8199]
testcase: 194 [l3: 0.523 ][l2: 0.249 ][l1: 0.228 ][e: 0.1367] ==> [positive accuracy: 0.3265][negative accuracy: 0.8236]
testcase: 297 [l3: 0.6049][l2: 0.3401][l1: 0.055 ][e: 0.7004] ==> [positive accuracy: 0.3283][negative accuracy: 0.8218]
testcase: 368 [l3: 0.2374][l2: 0.7052][l1: 0.0574][e: 0.7763] ==> [positive accuracy: 0.3208][negative accuracy: 0.8293]
testcase: 385 [l3: 0.3613][l2: 0.3638][l1: 0.2749][e: 0.1084] ==> [positive accuracy: 0.3246][negative accuracy: 0.8255]
testcase: 430 [l3: 0.3481][l2: 0.2817][l1: 0.3702][e: 0.0918] ==> [positive accuracy: 0.3227][negative accuracy: 0.8274]
testcase: 12  [l3: 0.4032][l2: 0.2051][l1: 0.3917][e: 0.0762] ==> [positive accuracy: 0.3265][negative accuracy: 0.8218]
testcase: 79  [l3: 0.3686][l2: 0.5037][l1: 0.1277][e: 0.311 ] ==> [positive accuracy: 0.3208][negative accuracy: 0.8274]
testcase: 301 [l3: 0.3665][l2: 0.3904][l1: 0.243 ][e: 0.1635] ==> [positive accuracy: 0.3189][negative accuracy: 0.8293]
testcase: 379 [l3: 0.1257][l2: 0.7612][l1: 0.1131][e: 0.3321] ==> [positive accuracy: 0.3189][negative accuracy: 0.8293]
testcase: 394 [l3: 0.2585][l2: 0.2629][l1: 0.4785][e: 0.0505] ==> [positive accuracy: 0.3208][negative accuracy: 0.8274]
testcase: 405 [l3: 0.1177][l2: 0.6471][l1: 0.2352][e: 0.1474] ==> [positive accuracy: 0.3189][negative accuracy: 0.8293]
testcase: 415 [l3: 0.5355][l2: 0.3623][l1: 0.1023][e: 0.6206] ==> [positive accuracy: 0.3246][negative accuracy: 0.8236]
testcase: 426 [l3: 0.1159][l2: 0.6205][l1: 0.2635][e: 0.1333] ==> [positive accuracy: 0.3189][negative accuracy: 0.8293]
testcase: 429 [l3: 0.3838][l2: 0.2858][l1: 0.3304][e: 0.1445] ==> [positive accuracy: 0.3227][negative accuracy: 0.8255]
testcase: 444 [l3: 0.1033][l2: 0.8216][l1: 0.0751][e: 0.4837] ==> [positive accuracy: 0.3246][negative accuracy: 0.8236]
testcase: 453 [l3: 0.0985][l2: 0.7174][l1: 0.1841][e: 0.204 ] ==> [positive accuracy: 0.3189][negative accuracy: 0.8293]
testcase: 457 [l3: 0.4573][l2: 0.3969][l1: 0.1458][e: 0.3207] ==> [positive accuracy: 0.3208][negative accuracy: 0.8274]
testcase: 8   [l3: 0.1443][l2: 0.2724][l1: 0.5833][e: 0.0676] ==> [positive accuracy: 0.3152][negative accuracy: 0.8311]
testcase: 28  [l3: 0.3997][l2: 0.5081][l1: 0.0922][e: 0.8485] ==> [positive accuracy: 0.3152][negative accuracy: 0.8311]
testcase: 29  [l3: 0.1312][l2: 0.7057][l1: 0.1631][e: 0.288 ] ==> [positive accuracy: 0.3189][negative accuracy: 0.8274]
testcase: 121 [l3: 0.3276][l2: 0.1263][l1: 0.5461][e: 0.1921] ==> [positive accuracy: 0.3546][negative accuracy: 0.7917]
testcase: 340 [l3: 0.3781][l2: 0.1263][l1: 0.4956][e: 0.2033] ==> [positive accuracy: 0.3546][negative accuracy: 0.7917]
testcase: 345 [l3: 0.4151][l2: 0.2289][l1: 0.3561][e: 0.9636] ==> [positive accuracy: 0.3865][negative accuracy: 0.7598]
testcase: 409 [l3: 0.2292][l2: 0.5627][l1: 0.2081][e: 0.3423] ==> [positive accuracy: 0.3152][negative accuracy: 0.8311]
testcase: 441 [l3: 0.4836][l2: 0.4528][l1: 0.0636][e: 0.9171] ==> [positive accuracy: 0.3189][negative accuracy: 0.8274]
testcase: 476 [l3: 0.2073][l2: 0.5062][l1: 0.2865][e: 0.2294] ==> [positive accuracy: 0.3152][negative accuracy: 0.8311]
testcase: 497 [l3: 0.4744][l2: 0.1536][l1: 0.372 ][e: 0.2201] ==> [positive accuracy: 0.3433][negative accuracy: 0.803 ]
testcase: 498 [l3: 0.3359][l2: 0.4312][l1: 0.233 ][e: 0.2742] ==> [positive accuracy: 0.3152][negative accuracy: 0.8311]
testcase: 133 [l3: 0.3693][l2: 0.3914][l1: 0.2392][e: 0.1386] ==> [positive accuracy: 0.3208][negative accuracy: 0.8255]
testcase: 155 [l3: 0.0844][l2: 0.8436][l1: 0.0721][e: 0.6515] ==> [positive accuracy: 0.3171][negative accuracy: 0.8293]
testcase: 235 [l3: 0.6075][l2: 0.2605][l1: 0.132 ][e: 0.2138] ==> [positive accuracy: 0.3283][negative accuracy: 0.818 ]
testcase: 274 [l3: 0.0404][l2: 0.4473][l1: 0.5123][e: 0.0432] ==> [positive accuracy: 0.3171][negative accuracy: 0.8293]
testcase: 306 [l3: 0.5516][l2: 0.2198][l1: 0.2286][e: 0.8341] ==> [positive accuracy: 0.3565][negative accuracy: 0.7899]
testcase: 494 [l3: 0.4415][l2: 0.5141][l1: 0.0444][e: 0.985 ] ==> [positive accuracy: 0.3208][negative accuracy: 0.8255]
testcase: 48  [l3: 0.3331][l2: 0.5593][l1: 0.1076][e: 0.4969] ==> [positive accuracy: 0.3171][negative accuracy: 0.8274]
testcase: 75  [l3: 0.2747][l2: 0.5718][l1: 0.1535][e: 0.6621] ==> [positive accuracy: 0.3171][negative accuracy: 0.8274]
testcase: 93  [l3: 0.268 ][l2: 0.6632][l1: 0.0688][e: 0.9186] ==> [positive accuracy: 0.3171][negative accuracy: 0.8274]
testcase: 220 [l3: 0.5012][l2: 0.2299][l1: 0.2689][e: 0.8407] ==> [positive accuracy: 0.3602][negative accuracy: 0.7842]
testcase: 329 [l3: 0.3943][l2: 0.2825][l1: 0.3233][e: 0.2119] ==> [positive accuracy: 0.3246][negative accuracy: 0.8199]
testcase: 421 [l3: 0.3158][l2: 0.1284][l1: 0.5558][e: 0.2413] ==> [positive accuracy: 0.3677][negative accuracy: 0.7767]
testcase: 439 [l3: 0.3158][l2: 0.4521][l1: 0.2321][e: 0.3445] ==> [positive accuracy: 0.3171][negative accuracy: 0.8274]
testcase: 459 [l3: 0.1208][l2: 0.158 ][l1: 0.7212][e: 0.7413] ==> [positive accuracy: 0.4578][negative accuracy: 0.6867]
testcase: 53  [l3: 0.3192][l2: 0.5369][l1: 0.1439][e: 0.5755] ==> [positive accuracy: 0.3152][negative accuracy: 0.8293]
testcase: 99  [l3: 0.6026][l2: 0.3242][l1: 0.0731][e: 0.8304] ==> [positive accuracy: 0.3265][negative accuracy: 0.818 ]
testcase: 118 [l3: 0.2   ][l2: 0.6466][l1: 0.1533][e: 0.5802] ==> [positive accuracy: 0.3152][negative accuracy: 0.8293]
testcase: 211 [l3: 0.4008][l2: 0.4883][l1: 0.1109][e: 0.7102] ==> [positive accuracy: 0.3152][negative accuracy: 0.8293]
testcase: 219 [l3: 0.3583][l2: 0.4474][l1: 0.1943][e: 0.2062] ==> [positive accuracy: 0.3189][negative accuracy: 0.8255]
testcase: 277 [l3: 0.4639][l2: 0.2042][l1: 0.3319][e: 0.6211] ==> [positive accuracy: 0.3621][negative accuracy: 0.7824]
testcase: 286 [l3: 0.1182][l2: 0.7384][l1: 0.1434][e: 0.5908] ==> [positive accuracy: 0.3152][negative accuracy: 0.8293]
testcase: 342 [l3: 0.3771][l2: 0.5289][l1: 0.094 ][e: 0.7972] ==> [positive accuracy: 0.3152][negative accuracy: 0.8293]
testcase: 356 [l3: 0.1798][l2: 0.3003][l1: 0.52  ][e: 0.0872] ==> [positive accuracy: 0.3152][negative accuracy: 0.8293]
testcase: 401 [l3: 0.1997][l2: 0.6972][l1: 0.1032][e: 0.7882] ==> [positive accuracy: 0.3152][negative accuracy: 0.8293]
testcase: 446 [l3: 0.2185][l2: 0.4143][l1: 0.3672][e: 0.153 ] ==> [positive accuracy: 0.3152][negative accuracy: 0.8293]
testcase: 449 [l3: 0.0459][l2: 0.8815][l1: 0.0726][e: 0.6223] ==> [positive accuracy: 0.3152][negative accuracy: 0.8293]
testcase: 22  [l3: 0.4902][l2: 0.3774][l1: 0.1324][e: 0.7499] ==> [positive accuracy: 0.3227][negative accuracy: 0.8199]
testcase: 38  [l3: 0.478 ][l2: 0.3936][l1: 0.1284][e: 0.5582] ==> [positive accuracy: 0.3189][negative accuracy: 0.8236]
testcase: 62  [l3: 0.4074][l2: 0.416 ][l1: 0.1766][e: 0.4628] ==> [positive accuracy: 0.3171][negative accuracy: 0.8255]
testcase: 87  [l3: 0.3604][l2: 0.3793][l1: 0.2603][e: 0.2175] ==> [positive accuracy: 0.3152][negative accuracy: 0.8274]
testcase: 100 [l3: 0.3615][l2: 0.526 ][l1: 0.1125][e: 0.8109] ==> [positive accuracy: 0.3152][negative accuracy: 0.8274]
testcase: 111 [l3: 0.4   ][l2: 0.385 ][l1: 0.215 ][e: 0.364 ] ==> [positive accuracy: 0.3189][negative accuracy: 0.8236]
testcase: 119 [l3: 0.4041][l2: 0.4284][l1: 0.1676][e: 0.5275] ==> [positive accuracy: 0.3171][negative accuracy: 0.8255]
testcase: 135 [l3: 0.3282][l2: 0.4733][l1: 0.1985][e: 0.441 ] ==> [positive accuracy: 0.3171][negative accuracy: 0.8255]
testcase: 148 [l3: 0.3544][l2: 0.2706][l1: 0.375 ][e: 0.1843] ==> [positive accuracy: 0.3227][negative accuracy: 0.8199]
testcase: 161 [l3: 0.4985][l2: 0.209 ][l1: 0.2924][e: 0.814 ] ==> [positive accuracy: 0.3715][negative accuracy: 0.7711]
testcase: 175 [l3: 0.3324][l2: 0.4425][l1: 0.2251][e: 0.3377] ==> [positive accuracy: 0.3152][negative accuracy: 0.8274]
testcase: 226 [l3: 0.3659][l2: 0.1849][l1: 0.4491][e: 0.1106] ==> [positive accuracy: 0.3265][negative accuracy: 0.8161]
testcase: 242 [l3: 0.314 ][l2: 0.2734][l1: 0.4126][e: 0.177 ] ==> [positive accuracy: 0.3208][negative accuracy: 0.8218]
testcase: 250 [l3: 0.1074][l2: 0.4376][l1: 0.455 ][e: 0.0887] ==> [positive accuracy: 0.3152][negative accuracy: 0.8274]
testcase: 271 [l3: 0.4036][l2: 0.2353][l1: 0.3611][e: 0.1959] ==> [positive accuracy: 0.3265][negative accuracy: 0.8161]
testcase: 299 [l3: 0.2336][l2: 0.2674][l1: 0.4989][e: 0.1013] ==> [positive accuracy: 0.3171][negative accuracy: 0.8255]
testcase: 358 [l3: 0.3926][l2: 0.2614][l1: 0.346 ][e: 0.273 ] ==> [positive accuracy: 0.3283][negative accuracy: 0.8143]
testcase: 362 [l3: 0.3514][l2: 0.5132][l1: 0.1354][e: 0.3905] ==> [positive accuracy: 0.3152][negative accuracy: 0.8274]
testcase: 365 [l3: 0.5041][l2: 0.2796][l1: 0.2163][e: 0.9833] ==> [positive accuracy: 0.3452][negative accuracy: 0.7974]
testcase: 373 [l3: 0.0499][l2: 0.6427][l1: 0.3075][e: 0.2441] ==> [positive accuracy: 0.3133][negative accuracy: 0.8293]
testcase: 376 [l3: 0.3097][l2: 0.5331][l1: 0.1572][e: 0.6241] ==> [positive accuracy: 0.3171][negative accuracy: 0.8255]
testcase: 377 [l3: 0.0207][l2: 0.6312][l1: 0.3481][e: 0.1094] ==> [positive accuracy: 0.3152][negative accuracy: 0.8274]
testcase: 461 [l3: 0.3528][l2: 0.3145][l1: 0.3327][e: 0.158 ] ==> [positive accuracy: 0.3171][negative accuracy: 0.8255]
testcase: 463 [l3: 0.4607][l2: 0.2805][l1: 0.2589][e: 0.2243] ==> [positive accuracy: 0.3227][negative accuracy: 0.8199]
testcase: 487 [l3: 0.373 ][l2: 0.4497][l1: 0.1773][e: 0.4807] ==> [positive accuracy: 0.3171][negative accuracy: 0.8255]
testcase: 41  [l3: 0.0258][l2: 0.7852][l1: 0.1891][e: 0.4741] ==> [positive accuracy: 0.3133][negative accuracy: 0.8274]
testcase: 55  [l3: 0.5467][l2: 0.2701][l1: 0.1833][e: 0.4553] ==> [positive accuracy: 0.3246][negative accuracy: 0.8161]
testcase: 74  [l3: 0.5001][l2: 0.1867][l1: 0.3132][e: 0.3101] ==> [positive accuracy: 0.3321][negative accuracy: 0.8086]
testcase: 113 [l3: 0.5796][l2: 0.1982][l1: 0.2222][e: 0.5321] ==> [positive accuracy: 0.3433][negative accuracy: 0.7974]
testcase: 126 [l3: 0.5671][l2: 0.2287][l1: 0.2042][e: 0.2841] ==> [positive accuracy: 0.3246][negative accuracy: 0.8161]
testcase: 150 [l3: 0.417 ][l2: 0.1906][l1: 0.3924][e: 0.5163] ==> [positive accuracy: 0.3621][negative accuracy: 0.7786]
testcase: 169 [l3: 0.5343][l2: 0.2289][l1: 0.2368][e: 0.2812] ==> [positive accuracy: 0.3246][negative accuracy: 0.8161]
testcase: 173 [l3: 0.4797][l2: 0.249 ][l1: 0.2713][e: 0.3021] ==> [positive accuracy: 0.3246][negative accuracy: 0.8161]
testcase: 182 [l3: 0.1009][l2: 0.7185][l1: 0.1806][e: 0.5338] ==> [positive accuracy: 0.3133][negative accuracy: 0.8274]
testcase: 203 [l3: 0.3641][l2: 0.3686][l1: 0.2673][e: 0.3954] ==> [positive accuracy: 0.3208][negative accuracy: 0.8199]
testcase: 209 [l3: 0.1991][l2: 0.3064][l1: 0.4945][e: 0.1344] ==> [positive accuracy: 0.3171][negative accuracy: 0.8236]
testcase: 214 [l3: 0.2427][l2: 0.5404][l1: 0.2169][e: 0.4775] ==> [positive accuracy: 0.3152][negative accuracy: 0.8255]
testcase: 221 [l3: 0.361 ][l2: 0.3894][l1: 0.2496][e: 0.3365] ==> [positive accuracy: 0.3171][negative accuracy: 0.8236]
testcase: 233 [l3: 0.5006][l2: 0.2781][l1: 0.2213][e: 0.3775] ==> [positive accuracy: 0.3246][negative accuracy: 0.8161]
testcase: 244 [l3: 0.4392][l2: 0.2228][l1: 0.338 ][e: 0.3155] ==> [positive accuracy: 0.3321][negative accuracy: 0.8086]
testcase: 246 [l3: 0.3174][l2: 0.2729][l1: 0.4096][e: 0.151 ] ==> [positive accuracy: 0.3189][negative accuracy: 0.8218]
testcase: 258 [l3: 0.4636][l2: 0.2969][l1: 0.2395][e: 0.4464] ==> [positive accuracy: 0.3265][negative accuracy: 0.8143]
testcase: 261 [l3: 0.4186][l2: 0.3365][l1: 0.2449][e: 0.4103] ==> [positive accuracy: 0.3227][negative accuracy: 0.818 ]
testcase: 269 [l3: 0.3609][l2: 0.3302][l1: 0.3089][e: 0.3159] ==> [positive accuracy: 0.3208][negative accuracy: 0.8199]
testcase: 280 [l3: 0.417 ][l2: 0.3028][l1: 0.2802][e: 0.4623] ==> [positive accuracy: 0.3283][negative accuracy: 0.8124]
testcase: 412 [l3: 0.3907][l2: 0.2725][l1: 0.3368][e: 0.3531] ==> [positive accuracy: 0.3283][negative accuracy: 0.8124]
testcase: 417 [l3: 0.4089][l2: 0.1826][l1: 0.4084][e: 0.2572] ==> [positive accuracy: 0.3358][negative accuracy: 0.8049]
testcase: 440 [l3: 0.3672][l2: 0.2204][l1: 0.4124][e: 0.6672] ==> [positive accuracy: 0.3677][negative accuracy: 0.773 ]
testcase: 442 [l3: 0.4226][l2: 0.1825][l1: 0.3949][e: 0.1328] ==> [positive accuracy: 0.3246][negative accuracy: 0.8161]
testcase: 465 [l3: 0.4253][l2: 0.2882][l1: 0.2865][e: 0.429 ] ==> [positive accuracy: 0.3283][negative accuracy: 0.8124]
testcase: 496 [l3: 0.5186][l2: 0.2526][l1: 0.2288][e: 0.7019] ==> [positive accuracy: 0.3396][negative accuracy: 0.8011]
testcase: 16  [l3: 0.4405][l2: 0.4345][l1: 0.125 ][e: 0.9758] ==> [positive accuracy: 0.3189][negative accuracy: 0.8199]
testcase: 18  [l3: 0.0614][l2: 0.6853][l1: 0.2533][e: 0.3862] ==> [positive accuracy: 0.3114][negative accuracy: 0.8274]
testcase: 19  [l3: 0.3506][l2: 0.2525][l1: 0.3969][e: 0.306 ] ==> [positive accuracy: 0.3283][negative accuracy: 0.8105]
testcase: 20  [l3: 0.3568][l2: 0.3886][l1: 0.2546][e: 0.6416] ==> [positive accuracy: 0.3246][negative accuracy: 0.8143]
testcase: 69  [l3: 0.3481][l2: 0.4379][l1: 0.214 ][e: 0.7146] ==> [positive accuracy: 0.3227][negative accuracy: 0.8161]
testcase: 73  [l3: 0.3233][l2: 0.3904][l1: 0.2863][e: 0.3667] ==> [positive accuracy: 0.3189][negative accuracy: 0.8199]
testcase: 88  [l3: 0.2789][l2: 0.2086][l1: 0.5125][e: 0.2812] ==> [positive accuracy: 0.3358][negative accuracy: 0.803 ]
testcase: 110 [l3: 0.4628][l2: 0.296 ][l1: 0.2412][e: 0.9133] ==> [positive accuracy: 0.3415][negative accuracy: 0.7974]
testcase: 138 [l3: 0.345 ][l2: 0.3709][l1: 0.2841][e: 0.3706] ==> [positive accuracy: 0.3189][negative accuracy: 0.8199]
testcase: 180 [l3: 0.0433][l2: 0.6018][l1: 0.3548][e: 0.2855] ==> [positive accuracy: 0.3133][negative accuracy: 0.8255]
testcase: 192 [l3: 0.166 ][l2: 0.7013][l1: 0.1327][e: 0.9223] ==> [positive accuracy: 0.3133][negative accuracy: 0.8255]
testcase: 200 [l3: 0.3246][l2: 0.1957][l1: 0.4798][e: 0.4998] ==> [positive accuracy: 0.3659][negative accuracy: 0.773 ]
testcase: 213 [l3: 0.3945][l2: 0.4167][l1: 0.1888][e: 0.9135] ==> [positive accuracy: 0.3246][negative accuracy: 0.8143]
testcase: 230 [l3: 0.5833][l2: 0.2337][l1: 0.1829][e: 0.9658] ==> [positive accuracy: 0.3452][negative accuracy: 0.7936]
testcase: 252 [l3: 0.3548][l2: 0.1835][l1: 0.4616][e: 0.4568] ==> [positive accuracy: 0.364 ][negative accuracy: 0.7749]
testcase: 266 [l3: 0.3985][l2: 0.398 ][l1: 0.2035][e: 0.5091] ==> [positive accuracy: 0.3189][negative accuracy: 0.8199]
testcase: 295 [l3: 0.328 ][l2: 0.2083][l1: 0.4637][e: 0.9245] ==> [positive accuracy: 0.4034][negative accuracy: 0.7355]
testcase: 315 [l3: 0.39  ][l2: 0.2015][l1: 0.4085][e: 0.2722] ==> [positive accuracy: 0.334 ][negative accuracy: 0.8049]
testcase: 316 [l3: 0.3789][l2: 0.2448][l1: 0.3762][e: 0.3593] ==> [positive accuracy: 0.334 ][negative accuracy: 0.8049]
testcase: 334 [l3: 0.086 ][l2: 0.3881][l1: 0.5259][e: 0.056 ] ==> [positive accuracy: 0.3133][negative accuracy: 0.8255]
testcase: 360 [l3: 0.4038][l2: 0.396 ][l1: 0.2002][e: 0.5052] ==> [positive accuracy: 0.3189][negative accuracy: 0.8199]
testcase: 361 [l3: 0.3607][l2: 0.43  ][l1: 0.2093][e: 0.7516] ==> [positive accuracy: 0.3227][negative accuracy: 0.8161]
testcase: 372 [l3: 0.3655][l2: 0.485 ][l1: 0.1495][e: 0.7656] ==> [positive accuracy: 0.3171][negative accuracy: 0.8218]
testcase: 375 [l3: 0.4478][l2: 0.2612][l1: 0.291 ][e: 0.4158] ==> [positive accuracy: 0.3302][negative accuracy: 0.8086]
testcase: 398 [l3: 0.5172][l2: 0.2118][l1: 0.2709][e: 0.3574] ==> [positive accuracy: 0.3302][negative accuracy: 0.8086]
testcase: 404 [l3: 0.3526][l2: 0.3214][l1: 0.3261][e: 0.4231] ==> [positive accuracy: 0.3246][negative accuracy: 0.8143]
testcase: 408 [l3: 0.3991][l2: 0.3286][l1: 0.2724][e: 0.3485] ==> [positive accuracy: 0.3208][negative accuracy: 0.818 ]
testcase: 447 [l3: 0.0569][l2: 0.5856][l1: 0.3575][e: 0.2892] ==> [positive accuracy: 0.3133][negative accuracy: 0.8255]
testcase: 477 [l3: 0.442 ][l2: 0.4184][l1: 0.1396][e: 0.8865] ==> [positive accuracy: 0.3208][negative accuracy: 0.818 ]
testcase: 15  [l3: 0.419 ][l2: 0.4011][l1: 0.18  ][e: 0.913 ] ==> [positive accuracy: 0.3227][negative accuracy: 0.8143]
testcase: 17  [l3: 0.3927][l2: 0.2729][l1: 0.3344][e: 0.4742] ==> [positive accuracy: 0.3321][negative accuracy: 0.8049]
testcase: 26  [l3: 0.4074][l2: 0.396 ][l1: 0.1966][e: 0.6542] ==> [positive accuracy: 0.3208][negative accuracy: 0.8161]
testcase: 31  [l3: 0.5363][l2: 0.2613][l1: 0.2025][e: 0.7605] ==> [positive accuracy: 0.3358][negative accuracy: 0.8011]
testcase: 54  [l3: 0.3858][l2: 0.3462][l1: 0.268 ][e: 0.9238] ==> [positive accuracy: 0.3377][negative accuracy: 0.7992]
testcase: 77  [l3: 0.0591][l2: 0.1407][l1: 0.8002][e: 0.0402] ==> [positive accuracy: 0.3152][negative accuracy: 0.8218]
testcase: 105 [l3: 0.0893][l2: 0.6832][l1: 0.2274][e: 0.5551] ==> [positive accuracy: 0.3133][negative accuracy: 0.8236]
testcase: 108 [l3: 0.5352][l2: 0.1969][l1: 0.2679][e: 0.3458] ==> [positive accuracy: 0.3283][negative accuracy: 0.8086]
testcase: 112 [l3: 0.3194][l2: 0.4281][l1: 0.2526][e: 0.6428] ==> [positive accuracy: 0.3227][negative accuracy: 0.8143]
testcase: 130 [l3: 0.385 ][l2: 0.2741][l1: 0.3409][e: 0.2769] ==> [positive accuracy: 0.3227][negative accuracy: 0.8143]
testcase: 132 [l3: 0.5889][l2: 0.2779][l1: 0.1332][e: 0.8867] ==> [positive accuracy: 0.3265][negative accuracy: 0.8105]
testcase: 146 [l3: 0.3225][l2: 0.2862][l1: 0.3913][e: 0.2279] ==> [positive accuracy: 0.3189][negative accuracy: 0.818 ]
testcase: 152 [l3: 0.1279][l2: 0.4314][l1: 0.4407][e: 0.172 ] ==> [positive accuracy: 0.3114][negative accuracy: 0.8255]
testcase: 158 [l3: 0.0046][l2: 0.71  ][l1: 0.2854][e: 0.4006] ==> [positive accuracy: 0.3114][negative accuracy: 0.8255]
testcase: 223 [l3: 0.2856][l2: 0.4541][l1: 0.2603][e: 0.4377] ==> [positive accuracy: 0.3152][negative accuracy: 0.8218]
testcase: 240 [l3: 0.1714][l2: 0.412 ][l1: 0.4166][e: 0.226 ] ==> [positive accuracy: 0.3152][negative accuracy: 0.8218]
testcase: 308 [l3: 0.1724][l2: 0.4432][l1: 0.3844][e: 0.2863] ==> [positive accuracy: 0.3152][negative accuracy: 0.8218]
testcase: 317 [l3: 0.3491][l2: 0.4093][l1: 0.2416][e: 0.6454] ==> [positive accuracy: 0.3227][negative accuracy: 0.8143]
testcase: 322 [l3: 0.0944][l2: 0.4787][l1: 0.4269][e: 0.2403] ==> [positive accuracy: 0.3133][negative accuracy: 0.8236]
testcase: 324 [l3: 0.307 ][l2: 0.3544][l1: 0.3386][e: 0.4089] ==> [positive accuracy: 0.3227][negative accuracy: 0.8143]
testcase: 341 [l3: 0.2949][l2: 0.2386][l1: 0.4665][e: 0.9058] ==> [positive accuracy: 0.3884][negative accuracy: 0.7486]
testcase: 349 [l3: 0.4948][l2: 0.268 ][l1: 0.2372][e: 0.6322] ==> [positive accuracy: 0.334 ][negative accuracy: 0.803 ]
testcase: 367 [l3: 0.077 ][l2: 0.4484][l1: 0.4745][e: 0.2321] ==> [positive accuracy: 0.3133][negative accuracy: 0.8236]
testcase: 383 [l3: 0.3166][l2: 0.4119][l1: 0.2715][e: 0.593 ] ==> [positive accuracy: 0.3227][negative accuracy: 0.8143]
testcase: 397 [l3: 0.0102][l2: 0.3725][l1: 0.6173][e: 0.1324] ==> [positive accuracy: 0.3114][negative accuracy: 0.8255]
testcase: 410 [l3: 0.3361][l2: 0.4536][l1: 0.2103][e: 0.6949] ==> [positive accuracy: 0.3208][negative accuracy: 0.8161]
testcase: 416 [l3: 0.3751][l2: 0.2436][l1: 0.3813][e: 0.7901] ==> [positive accuracy: 0.3659][negative accuracy: 0.7711]
testcase: 420 [l3: 0.42  ][l2: 0.3688][l1: 0.2112][e: 0.9712] ==> [positive accuracy: 0.3321][negative accuracy: 0.8049]
testcase: 428 [l3: 0.2179][l2: 0.5013][l1: 0.2808][e: 0.4426] ==> [positive accuracy: 0.3152][negative accuracy: 0.8218]
testcase: 451 [l3: 0.1354][l2: 0.6548][l1: 0.2097][e: 0.5962] ==> [positive accuracy: 0.3133][negative accuracy: 0.8236]
testcase: 462 [l3: 0.2363][l2: 0.3468][l1: 0.4169][e: 0.2783] ==> [positive accuracy: 0.3208][negative accuracy: 0.8161]
testcase: 466 [l3: 0.4037][l2: 0.4014][l1: 0.1949][e: 0.9417] ==> [positive accuracy: 0.3246][negative accuracy: 0.8124]
testcase: 471 [l3: 0.2387][l2: 0.5704][l1: 0.1909][e: 0.762 ] ==> [positive accuracy: 0.3152][negative accuracy: 0.8218]
testcase: 474 [l3: 0.1396][l2: 0.6527][l1: 0.2078][e: 0.6472] ==> [positive accuracy: 0.3133][negative accuracy: 0.8236]
testcase: 2   [l3: 0.2653][l2: 0.1709][l1: 0.5637][e: 0.1949] ==> [positive accuracy: 0.3358][negative accuracy: 0.7992]
testcase: 7   [l3: 0.3615][l2: 0.3495][l1: 0.289 ][e: 0.7128] ==> [positive accuracy: 0.3302][negative accuracy: 0.8049]
testcase: 21  [l3: 0.3704][l2: 0.2362][l1: 0.3934][e: 0.7807] ==> [positive accuracy: 0.3677][negative accuracy: 0.7674]
testcase: 46  [l3: 0.4446][l2: 0.1846][l1: 0.3709][e: 0.3364] ==> [positive accuracy: 0.3358][negative accuracy: 0.7992]
testcase: 51  [l3: 0.2716][l2: 0.2512][l1: 0.4772][e: 0.8953] ==> [positive accuracy: 0.3865][negative accuracy: 0.7486]
testcase: 81  [l3: 0.4543][l2: 0.3836][l1: 0.1621][e: 0.8186] ==> [positive accuracy: 0.3208][negative accuracy: 0.8143]
testcase: 83  [l3: 0.4323][l2: 0.246 ][l1: 0.3217][e: 0.8422] ==> [positive accuracy: 0.3602][negative accuracy: 0.7749]
testcase: 90  [l3: 0.1686][l2: 0.4442][l1: 0.3872][e: 0.6109] ==> [positive accuracy: 0.3302][negative accuracy: 0.8049]
testcase: 95  [l3: 0.1341][l2: 0.6383][l1: 0.2275][e: 0.7577] ==> [positive accuracy: 0.3152][negative accuracy: 0.8199]
testcase: 104 [l3: 0.3652][l2: 0.2076][l1: 0.4272][e: 0.189 ] ==> [positive accuracy: 0.3265][negative accuracy: 0.8086]
testcase: 107 [l3: 0.3167][l2: 0.3486][l1: 0.3347][e: 0.5479] ==> [positive accuracy: 0.3283][negative accuracy: 0.8068]
testcase: 122 [l3: 0.4467][l2: 0.3049][l1: 0.2484][e: 0.7551] ==> [positive accuracy: 0.334 ][negative accuracy: 0.8011]
testcase: 136 [l3: 0.3473][l2: 0.3427][l1: 0.31  ][e: 0.5992] ==> [positive accuracy: 0.3302][negative accuracy: 0.8049]
testcase: 153 [l3: 0.19  ][l2: 0.6662][l1: 0.1438][e: 0.9507] ==> [positive accuracy: 0.3114][negative accuracy: 0.8236]
testcase: 193 [l3: 0.4089][l2: 0.3175][l1: 0.2736][e: 0.8037] ==> [positive accuracy: 0.334 ][negative accuracy: 0.8011]
testcase: 202 [l3: 0.1935][l2: 0.214 ][l1: 0.5925][e: 0.1718] ==> [positive accuracy: 0.3246][negative accuracy: 0.8105]
testcase: 236 [l3: 0.3918][l2: 0.3374][l1: 0.2708][e: 0.4032] ==> [positive accuracy: 0.3189][negative accuracy: 0.8161]
testcase: 241 [l3: 0.266 ][l2: 0.4079][l1: 0.3261][e: 0.4884] ==> [positive accuracy: 0.3227][negative accuracy: 0.8124]
testcase: 265 [l3: 0.1268][l2: 0.6422][l1: 0.231 ][e: 0.7399] ==> [positive accuracy: 0.3152][negative accuracy: 0.8199]
testcase: 284 [l3: 0.3261][l2: 0.4573][l1: 0.2166][e: 0.8589] ==> [positive accuracy: 0.3227][negative accuracy: 0.8124]
testcase: 305 [l3: 0.2553][l2: 0.1782][l1: 0.5665][e: 0.3764] ==> [positive accuracy: 0.364 ][negative accuracy: 0.7711]
testcase: 312 [l3: 0.0188][l2: 0.543 ][l1: 0.4381][e: 0.7752] ==> [positive accuracy: 0.334 ][negative accuracy: 0.8011]
testcase: 321 [l3: 0.3278][l2: 0.2827][l1: 0.3895][e: 0.2528] ==> [positive accuracy: 0.3189][negative accuracy: 0.8161]
testcase: 347 [l3: 0.3385][l2: 0.2922][l1: 0.3693][e: 0.262 ] ==> [positive accuracy: 0.3189][negative accuracy: 0.8161]
testcase: 369 [l3: 0.2393][l2: 0.3756][l1: 0.385 ][e: 0.4135] ==> [positive accuracy: 0.3246][negative accuracy: 0.8105]
testcase: 374 [l3: 0.3446][l2: 0.3121][l1: 0.3432][e: 0.3402] ==> [positive accuracy: 0.3208][negative accuracy: 0.8143]
testcase: 400 [l3: 0.1438][l2: 0.4462][l1: 0.4099][e: 0.7075] ==> [positive accuracy: 0.3321][negative accuracy: 0.803 ]
testcase: 438 [l3: 0.3448][l2: 0.3606][l1: 0.2946][e: 0.6363] ==> [positive accuracy: 0.3265][negative accuracy: 0.8086]
testcase: 448 [l3: 0.3412][l2: 0.322 ][l1: 0.3368][e: 0.5683] ==> [positive accuracy: 0.3302][negative accuracy: 0.8049]
testcase: 460 [l3: 0.4602][l2: 0.336 ][l1: 0.2038][e: 0.9651] ==> [positive accuracy: 0.3321][negative accuracy: 0.803 ]
testcase: 464 [l3: 0.2885][l2: 0.3576][l1: 0.3539][e: 0.6679] ==> [positive accuracy: 0.3321][negative accuracy: 0.803 ]
testcase: 467 [l3: 0.3166][l2: 0.3303][l1: 0.3531][e: 0.4588] ==> [positive accuracy: 0.3246][negative accuracy: 0.8105]
testcase: 472 [l3: 0.0626][l2: 0.4482][l1: 0.4892][e: 0.8026] ==> [positive accuracy: 0.3433][negative accuracy: 0.7917]
testcase: 480 [l3: 0.3815][l2: 0.2992][l1: 0.3194][e: 0.7576] ==> [positive accuracy: 0.3415][negative accuracy: 0.7936]
testcase: 499 [l3: 0.4322][l2: 0.3744][l1: 0.1935][e: 0.7677] ==> [positive accuracy: 0.3227][negative accuracy: 0.8124]
testcase: 25  [l3: 0.2492][l2: 0.304 ][l1: 0.4468][e: 0.3906] ==> [positive accuracy: 0.3283][negative accuracy: 0.8049]
testcase: 50  [l3: 0.3361][l2: 0.3763][l1: 0.2877][e: 0.8687] ==> [positive accuracy: 0.3321][negative accuracy: 0.8011]
testcase: 56  [l3: 0.524 ][l2: 0.0019][l1: 0.4741][e: 0.8074] ==> [positive accuracy: 0.9193][negative accuracy: 0.2139]
testcase: 70  [l3: 0.1082][l2: 0.6967][l1: 0.1951][e: 0.9886] ==> [positive accuracy: 0.3152][negative accuracy: 0.818 ]
testcase: 71  [l3: 0.1531][l2: 0.3275][l1: 0.5193][e: 0.1645] ==> [positive accuracy: 0.3152][negative accuracy: 0.818 ]
testcase: 86  [l3: 0.2291][l2: 0.351 ][l1: 0.4199][e: 0.7072] ==> [positive accuracy: 0.3433][negative accuracy: 0.7899]
testcase: 103 [l3: 0.3466][l2: 0.3431][l1: 0.3102][e: 0.8446] ==> [positive accuracy: 0.3358][negative accuracy: 0.7974]
testcase: 120 [l3: 0.0953][l2: 0.5114][l1: 0.3933][e: 0.7908] ==> [positive accuracy: 0.3302][negative accuracy: 0.803 ]
testcase: 129 [l3: 0.2688][l2: 0.4487][l1: 0.2824][e: 0.6858] ==> [positive accuracy: 0.3246][negative accuracy: 0.8086]
testcase: 143 [l3: 0.3147][l2: 0.4191][l1: 0.2662][e: 0.9346] ==> [positive accuracy: 0.3283][negative accuracy: 0.8049]
testcase: 147 [l3: 0.1416][l2: 0.2221][l1: 0.6363][e: 0.3227] ==> [positive accuracy: 0.3452][negative accuracy: 0.788 ]
testcase: 171 [l3: 0.2471][l2: 0.2342][l1: 0.5187][e: 0.689 ] ==> [positive accuracy: 0.3752][negative accuracy: 0.758 ]
testcase: 177 [l3: 0.1828][l2: 0.429 ][l1: 0.3882][e: 0.9715] ==> [positive accuracy: 0.3415][negative accuracy: 0.7917]
testcase: 187 [l3: 0.0561][l2: 0.5138][l1: 0.4301][e: 0.6851] ==> [positive accuracy: 0.3302][negative accuracy: 0.803 ]
testcase: 197 [l3: 0.1785][l2: 0.3601][l1: 0.4614][e: 0.5246] ==> [positive accuracy: 0.3321][negative accuracy: 0.8011]
testcase: 212 [l3: 0.3644][l2: 0.3374][l1: 0.2982][e: 0.9161] ==> [positive accuracy: 0.3396][negative accuracy: 0.7936]
testcase: 218 [l3: 0.0697][l2: 0.3089][l1: 0.6215][e: 0.1527] ==> [positive accuracy: 0.3171][negative accuracy: 0.8161]
testcase: 224 [l3: 0.1486][l2: 0.1994][l1: 0.6519][e: 0.2384] ==> [positive accuracy: 0.334 ][negative accuracy: 0.7992]
testcase: 237 [l3: 0.2802][l2: 0.37  ][l1: 0.3499][e: 0.6958] ==> [positive accuracy: 0.3302][negative accuracy: 0.803 ]
testcase: 243 [l3: 0.128 ][l2: 0.5382][l1: 0.3338][e: 0.9539] ==> [positive accuracy: 0.3302][negative accuracy: 0.803 ]
testcase: 251 [l3: 0.3979][l2: 0.2725][l1: 0.3296][e: 0.9476] ==> [positive accuracy: 0.3602][negative accuracy: 0.773 ]
testcase: 267 [l3: 0.108 ][l2: 0.4795][l1: 0.4124][e: 0.3515] ==> [positive accuracy: 0.3171][negative accuracy: 0.8161]
testcase: 268 [l3: 0.2471][l2: 0.3934][l1: 0.3596][e: 0.3394] ==> [positive accuracy: 0.3171][negative accuracy: 0.8161]
testcase: 272 [l3: 0.288 ][l2: 0.3866][l1: 0.3253][e: 0.6847] ==> [positive accuracy: 0.3283][negative accuracy: 0.8049]
testcase: 275 [l3: 0.0437][l2: 0.4264][l1: 0.5299][e: 0.6543] ==> [positive accuracy: 0.3415][negative accuracy: 0.7917]
testcase: 289 [l3: 0.24  ][l2: 0.3681][l1: 0.3919][e: 0.5183] ==> [positive accuracy: 0.3283][negative accuracy: 0.8049]
testcase: 296 [l3: 0.1821][l2: 0.4058][l1: 0.4121][e: 0.6184] ==> [positive accuracy: 0.3321][negative accuracy: 0.8011]
testcase: 311 [l3: 0.1112][l2: 0.4296][l1: 0.4592][e: 0.3863] ==> [positive accuracy: 0.3246][negative accuracy: 0.8086]
testcase: 339 [l3: 0.1157][l2: 0.4947][l1: 0.3896][e: 0.4295] ==> [positive accuracy: 0.3171][negative accuracy: 0.8161]
testcase: 346 [l3: 0.2658][l2: 0.222 ][l1: 0.5122][e: 0.7646] ==> [positive accuracy: 0.3884][negative accuracy: 0.7448]
testcase: 351 [l3: 0.1951][l2: 0.4552][l1: 0.3497][e: 0.7035] ==> [positive accuracy: 0.3302][negative accuracy: 0.803 ]
testcase: 355 [l3: 0.1045][l2: 0.5673][l1: 0.3283][e: 0.5336] ==> [positive accuracy: 0.3171][negative accuracy: 0.8161]
testcase: 384 [l3: 0.1146][l2: 0.6647][l1: 0.2207][e: 0.9892] ==> [positive accuracy: 0.3171][negative accuracy: 0.8161]
testcase: 387 [l3: 0.3209][l2: 0.225 ][l1: 0.4541][e: 0.6446] ==> [positive accuracy: 0.3659][negative accuracy: 0.7674]
testcase: 390 [l3: 0.292 ][l2: 0.243 ][l1: 0.465 ][e: 0.4232] ==> [positive accuracy: 0.3396][negative accuracy: 0.7936]
testcase: 391 [l3: 0.3125][l2: 0.4299][l1: 0.2577][e: 0.7676] ==> [positive accuracy: 0.3246][negative accuracy: 0.8086]
testcase: 402 [l3: 0.4293][l2: 0.2543][l1: 0.3164][e: 0.8066] ==> [positive accuracy: 0.3546][negative accuracy: 0.7786]
testcase: 406 [l3: 0.0526][l2: 0.4607][l1: 0.4867][e: 0.8178] ==> [positive accuracy: 0.3415][negative accuracy: 0.7917]
testcase: 469 [l3: 0.2809][l2: 0.4158][l1: 0.3033][e: 0.3938] ==> [positive accuracy: 0.3171][negative accuracy: 0.8161]
testcase: 475 [l3: 0.3585][l2: 0.2546][l1: 0.3869][e: 0.7473] ==> [positive accuracy: 0.3602][negative accuracy: 0.773 ]
testcase: 488 [l3: 0.3436][l2: 0.411 ][l1: 0.2454][e: 0.9427] ==> [positive accuracy: 0.3283][negative accuracy: 0.8049]
testcase: 490 [l3: 0.3471][l2: 0.2036][l1: 0.4493][e: 0.9961] ==> [positive accuracy: 0.4053][negative accuracy: 0.728 ]
testcase: 45  [l3: 0.1186][l2: 0.2286][l1: 0.6528][e: 0.3052] ==> [positive accuracy: 0.3433][negative accuracy: 0.788 ]
testcase: 49  [l3: 0.2609][l2: 0.2677][l1: 0.4714][e: 0.6762] ==> [positive accuracy: 0.3583][negative accuracy: 0.773 ]
testcase: 139 [l3: 0.1676][l2: 0.3637][l1: 0.4687][e: 0.324 ] ==> [positive accuracy: 0.3227][negative accuracy: 0.8086]
testcase: 162 [l3: 0.1967][l2: 0.3246][l1: 0.4787][e: 0.3256] ==> [positive accuracy: 0.3265][negative accuracy: 0.8049]
testcase: 164 [l3: 0.2277][l2: 0.2504][l1: 0.5219][e: 0.4166] ==> [positive accuracy: 0.3433][negative accuracy: 0.788 ]
testcase: 172 [l3: 0.1829][l2: 0.4134][l1: 0.4038][e: 0.2719] ==> [positive accuracy: 0.3152][negative accuracy: 0.8161]
testcase: 208 [l3: 0.2765][l2: 0.318 ][l1: 0.4055][e: 0.6892] ==> [positive accuracy: 0.3433][negative accuracy: 0.788 ]
testcase: 232 [l3: 0.1742][l2: 0.477 ][l1: 0.3488][e: 0.5152] ==> [positive accuracy: 0.3189][negative accuracy: 0.8124]
testcase: 253 [l3: 0.3102][l2: 0.4886][l1: 0.2012][e: 0.6934] ==> [positive accuracy: 0.3152][negative accuracy: 0.8161]
testcase: 327 [l3: 0.221 ][l2: 0.3761][l1: 0.4029][e: 0.4525] ==> [positive accuracy: 0.3265][negative accuracy: 0.8049]
testcase: 393 [l3: 0.3701][l2: 0.3699][l1: 0.2599][e: 0.9166] ==> [positive accuracy: 0.3302][negative accuracy: 0.8011]
testcase: 481 [l3: 0.3856][l2: 0.2832][l1: 0.3312][e: 0.9524] ==> [positive accuracy: 0.3583][negative accuracy: 0.773 ]
testcase: 23  [l3: 0.1594][l2: 0.4321][l1: 0.4085][e: 0.4272] ==> [positive accuracy: 0.3208][negative accuracy: 0.8105]
testcase: 35  [l3: 0.2519][l2: 0.4061][l1: 0.342 ][e: 0.6574] ==> [positive accuracy: 0.3283][negative accuracy: 0.803 ]
testcase: 52  [l3: 0.3074][l2: 0.3838][l1: 0.3088][e: 0.7563] ==> [positive accuracy: 0.3283][negative accuracy: 0.803 ]
testcase: 60  [l3: 0.1463][l2: 0.4151][l1: 0.4387][e: 0.7882] ==> [positive accuracy: 0.3396][negative accuracy: 0.7917]
testcase: 65  [l3: 0.2365][l2: 0.3753][l1: 0.3882][e: 0.9112] ==> [positive accuracy: 0.3452][negative accuracy: 0.7861]
testcase: 68  [l3: 0.1609][l2: 0.5641][l1: 0.2749][e: 0.714 ] ==> [positive accuracy: 0.3171][negative accuracy: 0.8143]
testcase: 106 [l3: 0.138 ][l2: 0.2243][l1: 0.6378][e: 0.2814] ==> [positive accuracy: 0.3358][negative accuracy: 0.7955]
testcase: 144 [l3: 0.0333][l2: 0.1866][l1: 0.7801][e: 0.6368] ==> [positive accuracy: 0.4203][negative accuracy: 0.7111]
testcase: 157 [l3: 0.136 ][l2: 0.3803][l1: 0.4837][e: 0.5725] ==> [positive accuracy: 0.334 ][negative accuracy: 0.7974]
testcase: 167 [l3: 0.0802][l2: 0.1372][l1: 0.7825][e: 0.094 ] ==> [positive accuracy: 0.3283][negative accuracy: 0.803 ]
testcase: 199 [l3: 0.0198][l2: 0.5782][l1: 0.402 ][e: 0.7274] ==> [positive accuracy: 0.3283][negative accuracy: 0.803 ]
testcase: 216 [l3: 0.0086][l2: 0.4231][l1: 0.5684][e: 0.5793] ==> [positive accuracy: 0.3396][negative accuracy: 0.7917]
testcase: 234 [l3: 0.0122][l2: 0.6392][l1: 0.3486][e: 0.4795] ==> [positive accuracy: 0.3096][negative accuracy: 0.8218]
testcase: 245 [l3: 0.3326][l2: 0.3323][l1: 0.335 ][e: 0.8174] ==> [positive accuracy: 0.3396][negative accuracy: 0.7917]
testcase: 263 [l3: 0.336 ][l2: 0.3374][l1: 0.3266][e: 0.8529] ==> [positive accuracy: 0.3396][negative accuracy: 0.7917]
testcase: 343 [l3: 0.2293][l2: 0.4651][l1: 0.3056][e: 0.5699] ==> [positive accuracy: 0.3208][negative accuracy: 0.8105]
testcase: 371 [l3: 0.1472][l2: 0.3817][l1: 0.4711][e: 0.3795] ==> [positive accuracy: 0.3246][negative accuracy: 0.8068]
testcase: 380 [l3: 0.0918][l2: 0.4574][l1: 0.4508][e: 0.5228] ==> [positive accuracy: 0.3283][negative accuracy: 0.803 ]
testcase: 419 [l3: 0.1257][l2: 0.3591][l1: 0.5151][e: 0.5873] ==> [positive accuracy: 0.3396][negative accuracy: 0.7917]
testcase: 435 [l3: 0.2554][l2: 0.4462][l1: 0.2984][e: 0.7837] ==> [positive accuracy: 0.3283][negative accuracy: 0.803 ]
testcase: 483 [l3: 0.2408][l2: 0.3769][l1: 0.3822][e: 0.7803] ==> [positive accuracy: 0.3358][negative accuracy: 0.7955]
testcase: 491 [l3: 0.0747][l2: 0.5323][l1: 0.393 ][e: 0.5856] ==> [positive accuracy: 0.3246][negative accuracy: 0.8068]
testcase: 1   [l3: 0.1711][l2: 0.4098][l1: 0.4191][e: 0.333 ] ==> [positive accuracy: 0.3171][negative accuracy: 0.8124]
testcase: 14  [l3: 0.1119][l2: 0.5175][l1: 0.3706][e: 0.5654] ==> [positive accuracy: 0.3208][negative accuracy: 0.8086]
testcase: 61  [l3: 0.3549][l2: 0.3045][l1: 0.3406][e: 0.8907] ==> [positive accuracy: 0.349 ][negative accuracy: 0.7805]
testcase: 66  [l3: 0.1095][l2: 0.4539][l1: 0.4366][e: 0.3794] ==> [positive accuracy: 0.3171][negative accuracy: 0.8124]
testcase: 196 [l3: 0.1307][l2: 0.2395][l1: 0.6298][e: 0.2308] ==> [positive accuracy: 0.3283][negative accuracy: 0.8011]
testcase: 270 [l3: 0.2389][l2: 0.4129][l1: 0.3482][e: 0.549 ] ==> [positive accuracy: 0.3246][negative accuracy: 0.8049]
testcase: 304 [l3: 0.3111][l2: 0.2511][l1: 0.4378][e: 0.7416] ==> [positive accuracy: 0.364 ][negative accuracy: 0.7655]
testcase: 331 [l3: 0.0017][l2: 0.3936][l1: 0.6047][e: 0.3713] ==> [positive accuracy: 0.3283][negative accuracy: 0.8011]
testcase: 492 [l3: 0.2417][l2: 0.5481][l1: 0.2102][e: 0.866 ] ==> [positive accuracy: 0.3171][negative accuracy: 0.8124]
testcase: 145 [l3: 0.0243][l2: 0.367 ][l1: 0.6086][e: 0.462 ] ==> [positive accuracy: 0.3377][negative accuracy: 0.7917]
testcase: 278 [l3: 0.1233][l2: 0.4157][l1: 0.461 ][e: 0.6911] ==> [positive accuracy: 0.3358][negative accuracy: 0.7936]
testcase: 344 [l3: 0.0728][l2: 0.5108][l1: 0.4164][e: 0.5126] ==> [positive accuracy: 0.3227][negative accuracy: 0.8068]
testcase: 437 [l3: 0.1634][l2: 0.3609][l1: 0.4758][e: 0.2137] ==> [positive accuracy: 0.3152][negative accuracy: 0.8143]
testcase: 58  [l3: 0.2743][l2: 0.4869][l1: 0.2389][e: 0.6104] ==> [positive accuracy: 0.3152][negative accuracy: 0.8124]
testcase: 76  [l3: 0.0615][l2: 0.6993][l1: 0.2392][e: 0.8184] ==> [positive accuracy: 0.3096][negative accuracy: 0.818 ]
testcase: 84  [l3: 0.2717][l2: 0.498 ][l1: 0.2303][e: 0.5954] ==> [positive accuracy: 0.3152][negative accuracy: 0.8124]
testcase: 142 [l3: 0.1012][l2: 0.3323][l1: 0.5665][e: 0.657 ] ==> [positive accuracy: 0.3527][negative accuracy: 0.7749]
testcase: 168 [l3: 0.5268][l2: 0.0017][l1: 0.4715][e: 0.8827] ==> [positive accuracy: 0.9193][negative accuracy: 0.2083]
testcase: 259 [l3: 0.1996][l2: 0.4359][l1: 0.3645][e: 0.5298] ==> [positive accuracy: 0.3227][negative accuracy: 0.8049]
testcase: 260 [l3: 0.0402][l2: 0.4879][l1: 0.4719][e: 0.4351] ==> [positive accuracy: 0.3208][negative accuracy: 0.8068]
testcase: 292 [l3: 0.2658][l2: 0.3678][l1: 0.3664][e: 0.941 ] ==> [positive accuracy: 0.3452][negative accuracy: 0.7824]
testcase: 303 [l3: 0.2321][l2: 0.4324][l1: 0.3355][e: 0.3855] ==> [positive accuracy: 0.3152][negative accuracy: 0.8124]
testcase: 386 [l3: 0.1569][l2: 0.3334][l1: 0.5097][e: 0.6357] ==> [positive accuracy: 0.3452][negative accuracy: 0.7824]
testcase: 436 [l3: 0.2178][l2: 0.5024][l1: 0.2799][e: 0.5553] ==> [positive accuracy: 0.3152][negative accuracy: 0.8124]
testcase: 486 [l3: 0.2179][l2: 0.3464][l1: 0.4358][e: 0.7684] ==> [positive accuracy: 0.3452][negative accuracy: 0.7824]
testcase: 4   [l3: 0.1621][l2: 0.3829][l1: 0.455 ][e: 0.9606] ==> [positive accuracy: 0.3527][negative accuracy: 0.773 ]
testcase: 5   [l3: 0.2012][l2: 0.3112][l1: 0.4875][e: 0.81  ] ==> [positive accuracy: 0.3565][negative accuracy: 0.7692]
testcase: 114 [l3: 0.1308][l2: 0.1961][l1: 0.6732][e: 0.3541] ==> [positive accuracy: 0.3546][negative accuracy: 0.7711]
testcase: 222 [l3: 0.2324][l2: 0.2786][l1: 0.4891][e: 0.6374] ==> [positive accuracy: 0.3527][negative accuracy: 0.773 ]
testcase: 288 [l3: 0.0772][l2: 0.4525][l1: 0.4703][e: 0.9435] ==> [positive accuracy: 0.3433][negative accuracy: 0.7824]
testcase: 424 [l3: 0.2042][l2: 0.3837][l1: 0.4121][e: 0.9108] ==> [positive accuracy: 0.3452][negative accuracy: 0.7805]
testcase: 427 [l3: 0.2566][l2: 0.3066][l1: 0.4368][e: 0.8057] ==> [positive accuracy: 0.3527][negative accuracy: 0.773 ]
testcase: 452 [l3: 0.2962][l2: 0.3415][l1: 0.3623][e: 0.982 ] ==> [positive accuracy: 0.349 ][negative accuracy: 0.7767]
testcase: 205 [l3: 0.0551][l2: 0.2744][l1: 0.6705][e: 0.8701] ==> [positive accuracy: 0.3959][negative accuracy: 0.728 ]
testcase: 335 [l3: 0.2185][l2: 0.3254][l1: 0.4561][e: 0.8309] ==> [positive accuracy: 0.3508][negative accuracy: 0.773 ]
testcase: 395 [l3: 0.2509][l2: 0.2958][l1: 0.4534][e: 0.6954] ==> [positive accuracy: 0.349 ][negative accuracy: 0.7749]
testcase: 215 [l3: 0.0265][l2: 0.2598][l1: 0.7137][e: 0.4599] ==> [positive accuracy: 0.3583][negative accuracy: 0.7636]
testcase: 318 [l3: 0.0895][l2: 0.2494][l1: 0.6611][e: 0.8166] ==> [positive accuracy: 0.3977][negative accuracy: 0.7242]
testcase: 433 [l3: 0.1109][l2: 0.4437][l1: 0.4454][e: 0.9974] ==> [positive accuracy: 0.3433][negative accuracy: 0.7786]
testcase: 11  [l3: 0.0839][l2: 0.357 ][l1: 0.5591][e: 0.8678] ==> [positive accuracy: 0.3602][negative accuracy: 0.7598]
testcase: 43  [l3: 0.2481][l2: 0.3551][l1: 0.3968][e: 0.9246] ==> [positive accuracy: 0.3452][negative accuracy: 0.7749]
testcase: 47  [l3: 0.0989][l2: 0.1962][l1: 0.7049][e: 0.2853] ==> [positive accuracy: 0.3452][negative accuracy: 0.7749]
testcase: 165 [l3: 0.2408][l2: 0.3558][l1: 0.4035][e: 0.9062] ==> [positive accuracy: 0.3452][negative accuracy: 0.7749]
testcase: 282 [l3: 0.016 ][l2: 0.4323][l1: 0.5516][e: 0.8518] ==> [positive accuracy: 0.3471][negative accuracy: 0.773 ]
testcase: 432 [l3: 0.0955][l2: 0.2149][l1: 0.6896][e: 0.5135] ==> [positive accuracy: 0.3752][negative accuracy: 0.7448]
testcase: 454 [l3: 0.1427][l2: 0.017 ][l1: 0.8403][e: 0.7466] ==> [positive accuracy: 0.9869][negative accuracy: 0.0338]
testcase: 231 [l3: 0.1656][l2: 0.0032][l1: 0.8312][e: 0.5722] ==> [positive accuracy: 0.9887][negative accuracy: 0.0225]
